{
  "name": "tasks-orchestrator-mcp",
  "version": "4.1.1",
  "description": "MCP server for task orchestration - manage and execute tasks with dependencies and workflows",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "task-orchestrator-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "STORAGE.md",
    "mcp.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc --project tsconfig.scheduling.test.json && node --test dist/test/intelligentScheduling.test.js",
    "test:all": "tsc --project tsconfig.scheduling.test.json && node --test dist/test/intelligentScheduling.test.js",
    "test:service": "tsc --project tsconfig.service.test.json && node --test dist/test/taskOrchestratorService.test.js",
    "test:bundle": "tsc --project tsconfig.bundle.test.json && node --test dist/test/workflowBundle.test.js",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.HefnySco/agent_mcp_task_orchestrator",
  "keywords": [
    "mcp",
    "task-orchestrator",
    "task-execution",
    "workflow",
    "dependencies"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sql.js": "^1.14.1",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
