{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "test/workflowBundle.test.ts"],
  "exclude": ["node_modules", "dist"]
}
